.preview_image_box {
  &:hover {
    background: 0 0;

    .icon {
      opacity: 1;
      color: #fff;
    }

    .image:before {
      opacity: 1;
    }
  }

  .image {
    position: relative;
    &::before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      opacity: 0;
      transition: all .3s;
      content: ' ';
    }
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s;
  }
}
